<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            /* usa isso
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1em ;
            font-style: normal;
            ou esse de baixo que faz todos de uma vez*/
          font: italic bolder 1em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta iure quidem unde quas dolorum nesciunt aliquam quam. Corporis, laborum. Accusamus ratione sit nulla necessitatibus dolorem repellendus corrupti, ea error ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta iure quidem unde quas dolorum nesciunt aliquam quam. Corporis, laborum. Accusamus ratione sit nulla necessitatibus dolorem repellendus corrupti, ea error ut?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sit aliquid fuga, consectetur hic ut? Exercitationem ipsam, vitae saepe dolorem ducimus illo sed voluptatibus, modi quidem corrupti inventore fugit repudiandae!</p>
  <h2>Subtitulo do Exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium excepturi sunt sequi non tempore sed eum, debitis, repellat illum maiores distinctio provident blanditiis dolorem repellendus laboriosam molestias inventore pariatur?</p>

</body>
</html>